export type MovieSet = {
  id: number;
  movies: string[][];
};

export const movieList: MovieSet[] = [
  {
    id: 1,
    movies: [
      ["파이란", "암살", "지구를 지켜라", "장화,홍련"],
      ["8월의 크리스마스", "아저씨", "기생충", "마더"],
      ["연애소설", "신세계", "한공주", "곡성"],
      [
        "내 머리속의 지우개",
        "범죄의 재구성",
        "공동경비구역 JSA",
        "살인의 추억",
      ],
    ],
  },
  {
    id: 2,
    movies: [
      ["노팅힐", "매드맥스", "파고", "식스센스"],
      ["러스트 앤 본", "밀리언달러 베이비", "타인의 삶", "파이트클럽"],
      ["실버라이닝 플레이북", "레옹", "폭스캐처", "유주얼 서스펙트"],
      ["이터널 선샤인", "본 아이덴티티", "필라델피아", "폰부스"],
    ],
  },
];
